xml-veb-servisi/src/main/resources/data/xsd/a1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn-intelektualna-svojina.rs/ZahtevZaUnosenjeUEvidenciju"
    xmlns:tip="http://www.ftn-intelektualna-svojina.rs/tipovi"
    xmlns:zzue="http://www.ftn-intelektualna-svojina.rs/ZahtevZaUnosenjeUEvidenciju">

    <xs:import namespace="http://www.ftn-intelektualna-svojina.rs/tipovi"
        schemaLocation="tipovi.xsd"/>
    <xs:element name="Zahtev_za_unosenje_u_evidenciju">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Podaci_o_podnosiocu">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Podaci_o_podnosiocu_osoba"
                                type="tip:Licni_podaci_osoba_drzavljanstvo"/>
                            <xs:element name="Podaci_o_podnosiocu_firma"
                                type="tip:Licni_podaci_firma"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Pseudonim_ili_znak_autora">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Podaci_o_punomocniku" type="tip:Licni_podaci_osoba_samo_adresa"/>
                <xs:element name="Naslov_autorskog_dela">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Podaci_o_vrsti_autorskog_dela">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="knjizevno delo"/>
                            <xs:enumeration value="muzicko delo"/>
                            <xs:enumeration value="likovno delo"/>
                            <xs:enumeration value="pacunarski program"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Podaci_o_formi_zapisa">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="stampani tekst"/>
                            <xs:enumeration value="opticki disk"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Podaci_o_autoru">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element maxOccurs="unbounded" name="Podaci_o_autoru_osoba">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Ime">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="2"/>
                                                  <xs:maxLength value="20"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Prezime">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="2"/>
                                                  <xs:maxLength value="20"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Adresa" type="tip:Adresa"/>
                                        <xs:element name="Drzavljanstvo">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:enumeration value="SRB"/>
                                                  <xs:enumeration value="HR"/>
                                                  <xs:enumeration value="BIH"/>
                                                  <xs:enumeration value="HU"/>
                                                  <xs:enumeration value="RU"/>
                                                  <xs:enumeration value="RUS"/>
                                                  <xs:enumeration value="US"/>
                                                  <xs:enumeration value="UK"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" name="Podaci_o_preminulom_autoru">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Ime">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:minLength value="2"/>
                                                  <xs:maxLength value="20"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Godina_smrti" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Anoniman_autor" type="xs:boolean"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Da_li_je_delo_stvoreno_u_radnom_odnosu" type="xs:boolean"/>
                <xs:element name="Nacin_koriscenja_autorskog_dela" type="xs:string"/>
                <xs:element name="Popunjava_zavod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Broj_prijave">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Datum_podnosenja" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
